src/ModbusInteractionModule/Views/ModbusInteractionView.xaml

<UserControl x:Class="NModbus.UI.InteractionModule.Views.ModbusInteractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NModbus.UI.InteractionModule.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Slave ID:</Label>
            <TextBox Width="20" TextAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding SlaveId}" />
            <Button Command="{Binding ReadCommand}">Read</Button>
        </StackPanel>
        <DataGrid Name="ObjectGrid" 
              ItemsSource="{Binding LineItems}" 
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
              Height="150"
              ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Selected" 
                              Command="{Binding RemoveSelectedCommand}" 
                              CommandParameter="{Binding SelectedItems, ElementName=ObjectGrid}"/>
                    <MenuItem Header="Read" Command="{Binding ReadSingleCommand}" 
                              CommandParameter="{Binding SelectedItem, ElementName=ObjectGrid}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Command="{Binding RemoveSelectedCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=ObjectGrid}"
                Content="Remove Selected Items" 
                Width="150" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
