src/NModbus.UI/Views/ConnectionView.xaml

<UserControl x:Class="NModbus.UI.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NModbus.UI.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <local:ConnectionButtonTextConverter x:Key="ConnectionButtonText" />
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Content="{Binding IsConnected, Converter={StaticResource ConnectionButtonText}}" 
                Command="{Binding ConnectionCommand}" />
        <Separator />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Modbus Type</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Path=ModbusTypes}" 
                      SelectedValue="{Binding Path=SelectedModbusType}" 
                      VerticalContentAlignment="Center" 
                      IsEnabled="{Binding IsEnabled}" />
        </Grid>
        <Separator />
        <ContentControl prism:RegionManager.RegionName="ConnectionSettingsRegion" 
                        IsEnabled="{Binding IsEnabled}" />
    </StackPanel>
</UserControl>
