src/NModbus.UI/Views/ConnectionView.xaml

<UserControl x:Class="NModbus.UI.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NModbus.UI.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:ConnectionButtonTextConverter x:Key="ConnectionButtonText" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--ContentControl prism:RegionManager.RegionName="ConnectionStateRegion" Margin="5" /-->
            <Button Content="{Binding IsConnected, Converter={StaticResource ConnectionButtonText}}" 
                    Command="{Binding ConnectionCommand}" />
            <ComboBox ItemsSource="{Binding Path=ModbusTypes}" 
                      SelectedValue="{Binding Path=SelectedModbusType}" 
                      VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />
        </StackPanel>
        <Expander Header="Connection Settings" IsExpanded="True">
            <ContentControl prism:RegionManager.RegionName="ConnectionSettingsRegion" 
                            IsEnabled="{Binding IsEnabled}" />
        </Expander>
    </StackPanel>
</UserControl>
