src/NModbus.UI/Views/ModbusInteractionView.xaml

<UserControl x:Class="NModbus.UI.Views.ModbusInteractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NModbus.UI.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Slave ID</Label>
            <TextBox Width="30" Text="{Binding SlaveId}" />
            <Separator Margin="5" />
            <Button Command="{Binding ReadCommand}" Width="60">Read All</Button>
        </StackPanel>
        <Separator Margin="0,5,0,5" />
        <StackPanel Orientation="Horizontal">
            <Label>Object Type</Label>
            <ComboBox ItemsSource="{Binding ObjectTypes}" SelectedValue="{Binding ObjectType}" Width="115" />
            <Label>Start Address</Label>
            <TextBox Width="30" Text="{Binding StartAddress}" />
            <Label>Number of Items</Label>
            <TextBox Width="30" Text="{Binding NumberOfItems}" />
            <Separator Margin="5" />
            <Button Width="75" Command="{Binding AddToListCommand}">Add to List</Button>
        </StackPanel>
        <Separator Margin="0,10,0,10" />
        <DataGrid Name="ObjectGrid" 
              ItemsSource="{Binding LineItems}" 
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
              Height="280"
              ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Selected" 
                              Command="{Binding RemoveSelectedCommand}" 
                              CommandParameter="{Binding SelectedItems, ElementName=ObjectGrid}"/>
                    <MenuItem Header="Read" Command="{Binding ReadSingleCommand}" 
                              CommandParameter="{Binding SelectedItem, ElementName=ObjectGrid}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Command="{Binding RemoveSelectedCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=ObjectGrid}"
                Content="Remove Selected Items" 
                Width="150" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
