src/NModbus.UI/Views/OperationsBasicView.xaml

<UserControl x:Class="NModbus.UI.Views.OperationsBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NModbus.UI.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Slave Address</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="50"></TextBox>
        <Label Grid.Row="0" Grid.Column="2">Function Code</Label>
        <ComboBox Grid.Row="0" Grid.Column="3"></ComboBox>
        
        <Label Grid.Row="1" Grid.Column="0">Start Address</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" />
        <Label Grid.Row="1" Grid.Column="2">Number of Registers</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Width="50" />

        <Button Grid.Row="2" Grid.Column="0">Read/Write</Button>
    </Grid>
</UserControl>
